src/generationWordpress/data/fr/20250219/listeAlbumsGenres.json (before)
[
  {
    "count": "18434",
    "qid": "Q170571",
    "categoryName": "nature morte",
    "piwigoCategory": 23,
    "piwigoCategoryName": "Galerie de natures mortes",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'nature morte'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'nature morte' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 18434 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q170571_naturemorte.json"
  },
  {
    "count": "16045",
    "qid": "Q1047337",
    "categoryName": "scène de genre",
    "piwigoCategory": 24,
    "piwigoCategoryName": "Galerie de scènes de genre",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'scène de genre'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'scène de genre' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 16045 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q1047337_scènedegenre.json"
  },
  {
    "count": "49661",
    "qid": "Q191163",
    "categoryName": "paysage",
    "piwigoCategory": 22,
    "piwigoCategoryName": "Galerie de paysages",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'paysage'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'paysage' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 49661 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q191163_paysage.json"
  },
  {
    "count": "72614",
    "qid": "Q2864737",
    "categoryName": "art sacré",
    "piwigoCategory": 21,
    "piwigoCategoryName": "Galerie d'art sacré",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'art sacré'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'art sacré' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 72614 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q2864737_artsacré.json"
  },
  {
    "count": "635",
    "qid": "Q1551015",
    "categoryName": "portrait de groupe",
    "piwigoCategory": 38,
    "piwigoCategoryName": "Galerie de portraits de groupe",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'portrait de groupe'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'portrait de groupe' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 635 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q1551015_portraitdegroupe.json"
  },
  {
    "count": "47",
    "qid": "Q116691808",
    "categoryName": "miniature",
    "piwigoCategory": 35,
    "piwigoCategoryName": "Galerie de miniatures",
    "piwigoGategoryComment": "",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q116691808_miniature.json"
  },
  {
    "count": "949",
    "qid": "Q12303833",
    "categoryName": "peinture de fleurs",
    "piwigoCategory": 36,
    "piwigoCategoryName": "Galerie de peintures de fleurs",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'peinture de fleurs'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'peinture de fleurs' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 949 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q12303833_peinturedefleurs.json"
  },
  {
    "count": "966",
    "qid": "Q282129",
    "categoryName": "miniature",
    "piwigoCategory": 35,
    "piwigoCategoryName": "Galerie de miniatures",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'miniature'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'miniature' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 966 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q282129_miniature.json"
  },
  {
    "count": "708",
    "qid": "Q18353841",
    "categoryName": "peinture d'architecture",
    "piwigoCategory": 37,
    "piwigoCategoryName": "Galerie de peintures d'architecture",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'peinture d'architecture'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'peinture d'architecture' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 708 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q18353841_peintured'architecture.json"
  },
  {
    "count": "3777",
    "qid": "Q2839016",
    "categoryName": "allégorie",
    "piwigoCategory": 31,
    "piwigoCategoryName": "Galerie d'allégories",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'allégorie'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'allégorie' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 3777 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q2839016_allégorie.json"
  },
  {
    "count": "2051",
    "qid": "Q40446",
    "categoryName": "nu",
    "piwigoCategory": 17,
    "piwigoCategoryName": "Galerie de nus",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'nu'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'nu' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 2051 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q40446_nu.json"
  },
  {
    "count": "7909",
    "qid": "Q158607",
    "categoryName": "marine",
    "piwigoCategory": 25,
    "piwigoCategoryName": "Galerie de marines",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'marine'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'marine' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 7909 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q158607_marine.json"
  },
  {
    "count": "6817",
    "qid": "Q50488927",
    "categoryName": "fan painting",
    "piwigoCategory": 27,
    "piwigoCategoryName": "Galerie de fan paintings",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'fan painting'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'fan painting' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 6817 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q50488927_fanpainting.json"
  },
  {
    "count": "6675",
    "qid": "Q192110",
    "categoryName": "autoportrait",
    "piwigoCategory": 28,
    "piwigoCategoryName": "Galerie d'autoportraits",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'autoportrait'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'autoportrait' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 6675 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q192110_autoportrait.json"
  },
  {
    "count": "4202",
    "qid": "Q1935974",
    "categoryName": "paysage urbain",
    "piwigoCategory": 29,
    "piwigoCategoryName": "Galerie de paysages urbains",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'paysage urbain'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'paysage urbain' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 4202 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q1935974_paysageurbain.json"
  },
  {
    "count": "3784",
    "qid": "Q742333",
    "categoryName": "peinture d'histoire",
    "piwigoCategory": 30,
    "piwigoCategoryName": "Galerie de peintures d'histoire",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'peinture d'histoire'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'peinture d'histoire' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 3784 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q742333_peintured'histoire.json"
  },
  {
    "count": "110700",
    "qid": "Q134307",
    "categoryName": "portrait",
    "piwigoCategory": 15,
    "piwigoCategoryName": "Galerie de portraits",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'portrait'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'portrait' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 110700 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q134307_portrait.json"
  }
  ]

src/generationWordpress/data/fr/20250219/listeAlbumsGenres.json (after)
[
  {
    "count": "16045",
    "qid": "Q1047337",
    "categoryName": "scène de genre",
    "piwigoCategory": 24,
    "piwigoCategoryName": "Galerie de scènes de genre",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'scène de genre'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'scène de genre' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 16045 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q1047337_scènedegenre.json"
  },
  {
    "count": "18434",
    "qid": "Q170571",
    "categoryName": "nature morte",
    "piwigoCategory": 23,
    "piwigoCategoryName": "Galerie de natures mortes",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'nature morte'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'nature morte' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 18434 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q170571_naturemorte.json"
  },
  {
    "count": "49661",
    "qid": "Q191163",
    "categoryName": "paysage",
    "piwigoCategory": 22,
    "piwigoCategoryName": "Galerie de paysages",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'paysage'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'paysage' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 49661 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q191163_paysage.json"
  },
  {
    "count": "72614",
    "qid": "Q2864737",
    "categoryName": "art sacré",
    "piwigoCategory": 21,
    "piwigoCategoryName": "Galerie d'art sacré",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'art sacré'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'art sacré' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 72614 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q2864737_artsacré.json"
  },
  {
    "count": "635",
    "qid": "Q1551015",
    "categoryName": "portrait de groupe",
    "piwigoCategory": 38,
    "piwigoCategoryName": "Galerie de portraits de groupe",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'portrait de groupe'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'portrait de groupe' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 635 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q1551015_portraitdegroupe.json"
  },
  {
    "count": "47",
    "qid": "Q116691808",
    "categoryName": "miniature",
    "piwigoCategory": 35,
    "piwigoCategoryName": "Galerie de miniatures",
    "piwigoGategoryComment": "",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q116691808_miniature.json"
  },
  {
    "count": "949",
    "qid": "Q12303833",
    "categoryName": "peinture de fleurs",
    "piwigoCategory": 36,
    "piwigoCategoryName": "Galerie de peintures de fleurs",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'peinture de fleurs'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'peinture de fleurs' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 949 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q12303833_peinturedefleurs.json"
  },
  {
    "count": "966",
    "qid": "Q282129",
    "categoryName": "miniature",
    "piwigoCategory": 35,
    "piwigoCategoryName": "Galerie de miniatures",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'miniature'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'miniature' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 966 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q282129_miniature.json"
  },
  {
    "count": "708",
    "qid": "Q18353841",
    "categoryName": "peinture d'architecture",
    "piwigoCategory": 37,
    "piwigoCategoryName": "Galerie de peintures d'architecture",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'peinture d'architecture'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'peinture d'architecture' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 708 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q18353841_peintured'architecture.json"
  },
  {
    "count": "3777",
    "qid": "Q2839016",
    "categoryName": "allégorie",
    "piwigoCategory": 31,
    "piwigoCategoryName": "Galerie d'allégories",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'allégorie'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'allégorie' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 3777 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q2839016_allégorie.json"
  },
  {
    "count": "2051",
    "qid": "Q40446",
    "categoryName": "nu",
    "piwigoCategory": 17,
    "piwigoCategoryName": "Galerie de nus",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'nu'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'nu' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 2051 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q40446_nu.json"
  },
  {
    "count": "7909",
    "qid": "Q158607",
    "categoryName": "marine",
    "piwigoCategory": 25,
    "piwigoCategoryName": "Galerie de marines",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'marine'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'marine' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 7909 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q158607_marine.json"
  },
  {
    "count": "6817",
    "qid": "Q50488927",
    "categoryName": "fan painting",
    "piwigoCategory": 27,
    "piwigoCategoryName": "Galerie de fan paintings",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'fan painting'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'fan painting' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 6817 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q50488927_fanpainting.json"
  },
  {
    "count": "6675",
    "qid": "Q192110",
    "categoryName": "autoportrait",
    "piwigoCategory": 28,
    "piwigoCategoryName": "Galerie d'autoportraits",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'autoportrait'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'autoportrait' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 6675 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q192110_autoportrait.json"
  },
  {
    "count": "4202",
    "qid": "Q1935974",
    "categoryName": "paysage urbain",
    "piwigoCategory": 29,
    "piwigoCategoryName": "Galerie de paysages urbains",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'paysage urbain'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'paysage urbain' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 4202 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q1935974_paysageurbain.json"
  },
  {
    "count": "3784",
    "qid": "Q742333",
    "categoryName": "peinture d'histoire",
    "piwigoCategory": 30,
    "piwigoCategoryName": "Galerie de peintures d'histoire",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'peinture d'histoire'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'peinture d'histoire' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 3784 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q742333_peintured'histoire.json"
  },
  {
    "count": "110700",
    "qid": "Q134307",
    "categoryName": "portrait",
    "piwigoCategory": 15,
    "piwigoCategoryName": "Galerie de portraits",
    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'portrait'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'portrait' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 110700 peintures de ce genre.",
    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q134307_portrait.json"
  }
  ]

src/generationWordpress/data/fr/20250219/listeAlbumsGenres.json (diff)
@@ -1,14 +1,5 @@
 [
   {
-    "count": "18434",
-    "qid": "Q170571",
-    "categoryName": "nature morte",
-    "piwigoCategory": 23,
-    "piwigoCategoryName": "Galerie de natures mortes",
-    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'nature morte'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'nature morte' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 18434 peintures de ce genre.",
-    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q170571_naturemorte.json"
-  },
-  {
     "count": "16045",
     "qid": "Q1047337",
     "categoryName": "scène de genre",
@@ -16,6 +7,15 @@
     "piwigoCategoryName": "Galerie de scènes de genre",
     "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'scène de genre'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'scène de genre' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 16045 peintures de ce genre.",
     "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q1047337_scènedegenre.json"
+  },
+  {
+    "count": "18434",
+    "qid": "Q170571",
+    "categoryName": "nature morte",
+    "piwigoCategory": 23,
+    "piwigoCategoryName": "Galerie de natures mortes",
+    "piwigoGategoryComment": "Cette galerie présente des peintures du genre 'nature morte'. Ces images, libres de droit, ont été sélectionnées à partir de données de Wikidata et d'images de Wikimedia Commons. Une analyse de la présence du genre 'nature morte' dans Wikidata se trouve dans <a href='https://scrutart.grains-de-culture.fr/'>ScrutArt</a>. Au 22/11/2024, Wikidata contenait 18434 peintures de ce genre.",
+    "listimagespath": "D:/wamp64/www/givingsense.eu/datamusee/scrutart/src/generationWordpress/data/fr/listeImages_Q170571_naturemorte.json"
   },
   {
     "count": "49661",
